[{"name":"app.R","content":"# This is the main file\r\n\r\nlibrary(shiny)\r\nlibrary(bslib)\r\n\r\nui <- page_sidebar(\r\n  title = \"Øve på gangetabellen\",\r\n  sidebar = sidebar(\r\n    radioButtons(\r\n      inputId = 'n_stk',\r\n      label = 'Velg antall regnestykker:',\r\n      choices = c('5','10','15'),\r\n      selected = '15'\r\n    )\r\n  ),\r\n  \"Regn ut og sjekk svarene\",\r\n  \r\n  mainPanel(\r\n    textOutput(outputId = 'AntallStykker'),\r\n  )\r\n  \r\n) \r\n\r\n# -----------------\r\n\r\nserver = function(input,output, session){\r\n    output$AntallStykker = renderText({paste0('Du valgte ',input$n_stk,' regnestykker')}\r\n                \r\n    \r\n  )\r\n}\r\n\r\nshinyApp(ui = ui, server = server)\r\n","type":"text"}]
